#Config file for HyprV

#Set a path to your custom background image
SET_BG="/home/tma/.config/HyprV/backgrounds/background.jpg"

#Set your keyboard here, use "hyprctl devices" to find the corerct device
#SET_KB=""

#  TODO: Add icon theme and gtk theme variables 

#ICON_THEME="Papirus-Dark"
#GTK_THEME="Adwaita-dark"
