#Config file for HyprV

#Set a path to your custom background image
# SET_BG="/home/tma/Pictures/wallpapers/anime_street.jpg"
SET_BG="/home/tma/.config/HyprV/backgrounds/v3-background.jpg"
# SET_BG="/home/tma/.config/HyprV/backgrounds/v4-background-dark.jpg"

#Set your keyboard here, use "hyprctl devices" to find the corerct device
SET_KB="at-translated-set-2-keyboard"

#  TODO: Add icon theme and gtk theme variables 

#ICON_THEME="Papirus-Dark"
#GTK_THEME="Adwaita-dark"
